<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>martin nayeri</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/IBM+Plex+Mono?category=Monospace">
	<style>
		body {
			font-family: 'IBM Plex Mono', monospace;
			padding: 0 5px;
			margin: 0;
			background-color: #D9D9D9;
		}

		.header {
			font-weight: bold;
			font-size: 24px;
			text-align: left;
			height: 100px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}


		.hover-image {
			height: 300px;
			/* background-image: url('https://picsum.photos/1200/400'); */
			background-size: cover;
			background-position: center center;
			transition: background-image 0.2s ease;
		}

		table {
			margin-top: 10px;
			width: 100%;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 8px;
			text-align: left;
			/* border-bottom: 1px solid #ddd; */
		}

		th {
			border-bottom: 1px solid #333;

			background-color: transparent;
			transition: all 0 ease-in;

		}

		tr {
			transition: all 0.2s ease-in;
		}

		tr:not(.not-hoverable):hover {
			transition: all 0.2s ease-out;
			background-color: #cecece;
			transform: translateX(-2px);
			/* transition: background-color 0.2s ease;
			transition: transform 0.2s ease; */
		}

	</style>
</head>

<body>
	<div class="header">martin nayeri</div>
	<!-- In my off time, I print zines, bind books, design typefaces, draw comics, graffiti walls, imagine worlds, do bits, conjure sublime fantasies with charcoal, meditate, read tearjerker novels, germinate scallions, make small talk, make big talk, walk... -->
	<div class="hover-image"></div>
	<table>
		<thead>
		  <tr class="not-hoverable">
			<th>title↓</th>
			<th>client↓</th>
			<th>date↓</th>
			<th>type↓</th>
		  </tr>
		</thead>
		<tbody>
		  <tr data-img="images/rewilding.png">
			<td>CHRONO</td>
			<td>personal</td>
			<td>2018</td>
			<td>game</td>
		  </tr>
		  <tr data-img="images/SnowCity.png">
			<td>Snow City</td>
			<td>Coach</td>
			<td>2021</td>
			<td>game</td>
		  </tr>
		  <tr data-img="images/koi.png">
			<td>KOI</td>
			<td>personal</td>
			<td>2019</td>
			<td>game</td>
		  </tr>
		  <tr data-img="images/LivePalette.png">
			<td>LivePalette UX</td>
			<td>LivePalette</td>
			<td>2022</td>
			<td>ui/ux</td>
		  </tr>
		  <tr data-img="images/DataCommunity.png">
			<td>Data Community</td>
			<td>LinkedIn</td>
			<td>2019</td>
			<td>ui/ux</td>
		  </tr>
		  <tr data-img="images/iridescent.png">
			<td>IRIDESCENT</td>
			<td>personal</td>
			<td>2020</td>
			<td>audio</td>
		  </tr>
		  <tr data-img="images/FailHard.png">
			<td>FailHard. Podcast</td>
			<td>Adobe</td>
			<td>2023</td>
			<td>audio</td>
		  </tr>
		  <tr data-img="images/OfficeRenderings.png">
			<td>Office Renderings</td>
			<td>rain</td>
			<td>2020</td>
			<td>3D</td>
		  </tr>
		  <tr data-img="images/KitchenAid.png">
			<td>KitchenAid GFX</td>
			<td>KitchenAid</td>
			<td>2020</td>
			<td>graphic</td>
		  </tr>
		  <tr data-img="images/Amex.png">
			<td>Podcast Sound Design</td>
			<td>Amex</td>
			<td>2021</td>
			<td>audio</td>
		  </tr>
		  <tr data-img="images/3DRenderings.png">
			<td>3D Renderings</td>
			<td>personal</td>
			<td>2023</td>
			<td>3D</td>
		  </tr>
		  <tr data-img="images/DisneyHarring.png">
			<td>Disney x Harring Trailer</td>
			<td>Coach</td>
			<td>2021</td>
			<td>video</td>
		  </tr>
		  <tr data-img="images/Tmall.png">
			<td>Tmall Experience</td>
			<td>Coach</td>
			<td>2022</td>
			<td>game</td>
		  </tr>	  
		</tbody>
	</table>

	<script>
		const hoverImage = document.querySelector('.hover-image');
		const tableRows = document.querySelectorAll('tbody tr');

		tableRows.forEach(row => {
			row.addEventListener('mouseover', () => {
				const imgUrl = row.dataset.img;
				hoverImage.style.backgroundImage = `url(${imgUrl})`;
			});

			row.addEventListener('mouseout', () => {
				hoverImage.style.backgroundImage = '';
			});
		});
	</script>
</body>

</html>
